spring.application.name=rcbk

# DB ?? ??
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:h2:file:/Users/mac/workspace/intelliJ/rcbk/src/main/resources/h2db/rcbk_db;NON_KEYWORDS=USER;AUTO_SERVER=true
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.pool-name=hikari-cp-h2-pool
#spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.leak-detection-threshold=300000t
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=10
#default maximem-pool-size
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
jasypt.encryptor.password=ekdrmsrhkghqkrrmflrhrhrnakrmrpdjEotj!@#

# H2 DB ?? ??
spring.sql.init.encoding=utf-8
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.trace=false
spring.h2.console.settings.web-allow-others=false

# log4j ?? ??
logging.level.kr.re.roct=info
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
#logging.config=classpath:log4j2.xml

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0



#mybatis.config-location=classpath:mybatis/mybatis-config.xml

jwt.header=Authorization
jwt.secret=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey
jwt.token-validity-in-seconds=86400

spring.main.allow-bean-definition-overriding=true